StormServer {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/vagrant/keytabs/storm.keytab"
   storeKey=true
   useTicketCache=false
   principal="nimbus/nimbus.witzend.com@WITZEND.COM";
};
StormClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/vagrant/keytabs/storm.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="nimbus"
   debug=true
   principal="storm@WITZEND.COM";
};
Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/vagrant/keytabs/storm.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="zookeeper"
   debug=true
   principal="storm@WITZEND.COM";
};
Server {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/vagrant/keytabs/zk.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="zookeeper"
   principal="zookeeper/zookeeper.witzend.com@WITZEND.COM";
};
