StormClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/vagrant/keytabs/testuser2.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="nimbus"
   debug=true
   principal="testuser2/nimbus.witzend.com@WITZEND.COM";
};
